<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:background="#F3F4F6"
    >

    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:src="@drawable/imagotipo_limpi"
        android:layout_width="188dp"
        android:layout_height="51dp" />

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="199dp"
            android:layout_height="24dp"
            android:fontFamily="sans-serif"
            android:text="CORREO ELECTRÓNICO"
            android:textColor="#000000"
            android:textSize="12dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/log_correo"
            android:layout_width="340dp"
            android:layout_height="52dp"
            android:background="@drawable/textback"
            android:hint="Escribe tu dirección de correo"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:textSize="13dp"
            android:layout_marginBottom="10dp"/>

        <TextView

            android:layout_width="199dp"
            android:layout_height="24dp"
            android:fontFamily="sans-serif"
            android:text="CONTRASEÑA"
            android:textColor="#000000"
            android:textSize="12dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/log_contraseña"
            android:layout_width="340dp"
            android:layout_height="52dp"
            android:background="@drawable/textback"
            android:hint="Escribe tu contraseña"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:textSize="13dp"
            android:layout_marginBottom="10dp"/>
        </LinearLayout>

    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#000"
            android:textSize="12dp"
            android:id="@+id/olvide"
            android:text="¿Olvidaste tu contraseña?  "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/recuperar"
            android:textColor="#0f88ca"
            android:textSize="12dp"
            android:layout_toRightOf="@id/olvide"
            android:text="Recupérala"
            android:onClick="recuperar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"/>
    </RelativeLayout>
    
    <Button
        android:id="@+id/log_iniciar"
        android:background="@drawable/button"
        android:layout_width="211dp"
        android:layout_height="50dp"
        android:text="Iniciar Sesión"
        android:textColor="#fff"
        android:onClick="login"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"/>

    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#000"
            android:textSize="12dp"
            android:id="@+id/noreg"
            android:text="¿No eres usuario registrado?  "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/registro"
            android:textColor="#0f88ca"
            android:textSize="12dp"
            android:layout_toRightOf="@id/noreg"
            android:text="Registrate aquí"
            android:onClick="registrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"/>
    </RelativeLayout>

</LinearLayout>