<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recovery"
    android:background="#F3F4F6">

    <ImageView
        android:id="@+id/icono_listo"
        android:layout_marginTop="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_width="103dp"
        android:layout_height="103dp"
        android:src="@drawable/listo"/>

    <TextView
        android:fontFamily="@font/timmana"
        android:id="@+id/verifica"
        android:textColor="#000"
        android:layout_marginTop="50dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/icono_listo"
        android:text="Verifica tu correo electrónico."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/ok"
        android:textColor="#fff"
        android:text="Ok"
        android:layout_marginTop="50dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/verifica"
        android:background="@drawable/button"
        android:layout_width="150dp"
        android:layout_height="50dp" />





</RelativeLayout>