<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash"
    android:background="@drawable/gradiant">
    <ImageView
        android:layout_marginTop="-50dp"
        android:layout_gravity="center"
        android:id="@+id/logo"
        android:layout_centerInParent="true"
        android:layout_width="74dp"
        android:layout_height="63dp"
        android:src="@drawable/logo"/>
    <ImageView
        android:layout_marginBottom="-20dp"
        android:layout_gravity="center"
        android:layout_below="@+id/logo"
        android:layout_centerInParent="true"
        android:layout_width="130dp"
        android:layout_height="53dp"
        android:src="@drawable/limpi"/>
</FrameLayout>