<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/theme_color">
            <Button
                android:id="@+id/abrir"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="11dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/profile_icon"/>

            <ImageView
                android:layout_gravity="center"
                android:layout_width="56dp"
                android:layout_height="25dp"
                android:src="@drawable/limpi_blanco"/>
        </Toolbar>
    </LinearLayout>


    <FrameLayout
        android:layout_marginTop="50dp"
        android:id="@+id/fcontent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    </FrameLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/theme_color"
        app:itemTextColor="#fff"
        app:menu="@menu/menudrawer"
        android:paddingTop="50dp"
        android:layout_gravity="start"
        app:itemIconTint="#26DCC4"
        >
    </android.support.design.widget.NavigationView>




</android.support.v4.widget.DrawerLayout>