<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registro"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/theme_color">
        <Button
            android:id="@+id/cerrar"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="11dp"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/cancelar"/>

        <ImageView
            android:layout_gravity="center"
            android:layout_width="56dp"
            android:layout_height="25dp"
            android:src="@drawable/limpi_blanco"/>
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



    <TextView
        android:textSize="24dp"
        android:layout_width="350dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="¡Bienvenido!"
        android:textColor="#000000" />

    <FrameLayout
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:background="@drawable/profile_icon"/>
        <ImageView
            android:layout_gravity="right"
            android:background="@drawable/take_photo"
            android:layout_width="42dp"
            android:layout_height="42dp" />
    </FrameLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView

                    android:layout_width="199dp"
                    android:layout_height="24dp"
                    android:fontFamily="sans-serif"
                    android:text="NOMBRE(S)"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/nombre"
                    android:layout_width="340dp"
                    android:layout_height="52dp"
                    android:background="@drawable/textback"
                    android:hint="Escribe tu nombre"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:textSize="13dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:fontFamily="sans-serif"
                    android:text="APELLIDO(S)"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:layout_width="199dp"
                    android:layout_height="24dp"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/apellido"
                    android:background="@drawable/textback"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:layout_width="340dp"
                    android:layout_height="52dp"
                    android:hint="Escribe tu apellido"
                    android:textSize="13dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:fontFamily="sans-serif"
                    android:text="CORREO ELECTRONICO"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:layout_width="199dp"
                    android:layout_height="24dp"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/correo"
                    android:background="@drawable/textback"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:layout_width="340dp"
                    android:layout_height="52dp"
                    android:hint="Escribe tu dirección correo"
                    android:textSize="13dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:fontFamily="sans-serif"
                    android:text="CONTRASEÑA"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:layout_width="199dp"
                    android:layout_height="24dp"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/contraseña"
                    android:background="@drawable/textback"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:layout_width="340dp"
                    android:layout_height="52dp"
                    android:hint="Escribe tu contraseña deseada"
                    android:textSize="13dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:fontFamily="sans-serif"
                    android:text="CONFIRMAR CONTRASEÑA"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:layout_width="199dp"
                    android:layout_height="24dp"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/conf_contraseña"
                    android:background="@drawable/textback"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:layout_width="340dp"
                    android:layout_height="52dp"
                    android:hint="Escribe nuevamente la contraseña"
                    android:textSize="13dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:fontFamily="sans-serif"
                    android:text="DIRECCIÓN PARA RECOGER TU ROPA"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/direccion"
                    android:background="@drawable/textback"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:layout_width="340dp"
                    android:layout_height="52dp"
                    android:hint="Escribe tu dirección"
                    android:textSize="13dp"
                    android:layout_marginBottom="10dp"/>

                <Button
                    android:id="@+id/registro"
                    android:textSize="14dp"
                    android:textColor="#fff"
                    android:text="@string/registro"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button"
                    android:layout_width="211dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="15dp"/>
            </LinearLayout>

        </LinearLayout>
</ScrollView>


</LinearLayout>